BOOKS_DATABASE = [
    {
        "id": 1,
        "name": "test_name_1",
        "pages": 200,
    },
    {
        "id": 2,
        "name": "test_name_2",
        "pages": 400,
    }
]


# TODO: написать класс Book
class Book:
    Id = 0
    name = None
    pages = 0

    def __init__(self, Id: int = 0, name: str = None, pages: int = 0):
        self.Id = Id
        self.name = name
        self.pages = pages

    def __str__(self):
        return (f'Книга "{self.name}"')

    def __repr__(self):
        return f"Book(id_={self.Id!r}, name={self.name!r}, pages={self.pages!r})"


if __name__ == '__main__':
    # инициализируем список книг
    list_books = [
        Book(Id = book_dict["id"], name = book_dict["name"], pages = book_dict["pages"]) for book_dict in BOOKS_DATABASE
    ]
    for book in list_books:
        print(book)  # проверяем метод __str__

    print(list_books)  # проверяем метод __repr__
